apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustom-app-dev
  namespace: argocd
  labels:
    env: dev
  annotations:
    # Suscripción correcta al servicio 'github-dispatch'
    notifications.argoproj.io/subscribe.on-healthy-synced.github-dispatch: ""

    # Borra suscripciones viejas/incorrectas (null las elimina)
    notifications.argoproj.io/subscribe.on-healthy-synced.webhook: null
    notifications.argoproj.io/subscribe.on-sync-healthy.dispatch-repo-event: null
    notifications.argoproj.io/subscribe.on-sync-healthy.github-dispatch: null
    notifications.argoproj.io/subscribe.on-sync-healthy.webhook: null
