#kustom-app-dev.yaml

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustom-app-dev
  namespace: argocd
  labels:
    env: dev
  annotations:
    notifications.argoproj.io/subscribe.on-healthy-synced.github-dispatch: ""
spec:
  project: default
  source:
    repoURL: https://github.com/NeferGarciaG/argo-github.git
    targetRevision: main   # puedes usar HEAD si prefieres
    path: kustom-webapp/overlays/dev  # <—— ESTA es la clave
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true


